Report for Institution Code CCBER, Resource ccber_herps
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 66
Number of records retrieved in searches: 474
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: Germany ; Times: 2
	Country: Mexico ; Times: 1
	Country: United States ; Times: 63

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-01 ; Times: 1
	Date: 2015-07-02 ; Times: 5
	Date: 2015-07-03 ; Times: 2
	Date: 2015-07-05 ; Times: 1
	Date: 2015-07-06 ; Times: 7
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 16
	Date: 2015-07-09 ; Times: 2
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-13 ; Times: 1
	Date: 2015-07-15 ; Times: 3
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-20 ; Times: 2
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 6
	Date: 2015-07-23 ; Times: 3
	Date: 2015-07-24 ; Times: 5
	Date: 2015-07-27 ; Times: 1
	Date: 2015-07-29 ; Times: 2
	Date: 2015-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "22774" ; Times: 1
	Query: "boreas county:"Tulare"" ; Times: 2
	Query: "catalognumber:21655" ; Times: 1
	Query: "ambystoma tigrinum year >= 1990 year <= 2015" ; Times: 1
	Query: "Batrachoseps county:"Monterey" year >= 1990 year <= 2000" ; Times: 1
	Query: "county:"Inyo" genus:Rhinocheilus" ; Times: 1
	Query: "Batrachoseps county:"Monterey" year >= 2005 year <= 2015" ; Times: 1
	Query: "county:"kern" stateprovince:"California" genus:Rhinocheilus" ; Times: 1
	Query: "county:"Mono" stateprovince:"California" genus:Pseudacris" ; Times: 1
	Query: "crotalus santa catalina" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "class:Reptilia catalognumber:25008" ; Times: 1
	Query: "county:"kern" stateprovince:"California" genus:phrynosoma" ; Times: 1
	Query: "Pituophis stateprovince:"California" (Sierra)" ; Times: 1
	Query: "catalognumber:28045" ; Times: 1
	Query: "Ensatina county:"Tulare"" ; Times: 3
	Query: "county:"Mono" stateprovince:"California" genus:Charina" ; Times: 1
	Query: "Batrachoseps county:"Monterey" year >= 1986 year <= 1990" ; Times: 1
	Query: "couchii county:"Tulare"" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "Crotalus county:"Tulare"" ; Times: 9
	Query: "lampropeltis county:"Imperial"" ; Times: 2
	Query: "county:"Los Angeles" genus:Xenopus" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "Anniella distance(location,geopoint(35.24561909420681,-119.3994140625))<36079" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "class:Reptilia catalognumber:25012" ; Times: 1
	Query: "county:"Mono" stateprovince:"California" genus:Crotaphytus" ; Times: 1
	Query: "Xantusia vigilis Obispo" ; Times: 1
	Query: "25578" ; Times: 1
	Query: "crotalus oreganus helleri" ; Times: 1
	Query: "Rana county:"inyo"" ; Times: 1
	Query: "leptotyphlops (mono)" ; Times: 1
	Query: "Batrachoseps county:"Monterey" year >= 1981 year <= 1985" ; Times: 1
	Query: "county:"Mono" stateprovince:"California" specificepithet:mitchellii genus:Crotalus" ; Times: 1
	Query: "Xantusia vigilis Ventura" ; Times: 3
	Query: "Lampropeltis county:"Imperial"" ; Times: 3
	Query: "stateprovince:"California" class:Reptilia year >= 2013 year <= 2014" ; Times: 1
	Query: "crotalus montezuma" ; Times: 5
	Query: "26305" ; Times: 1
	Query: "class:Reptilia catalognumber:25010" ; Times: 1
	Query: "county:"Mono" genus:Crotaphytus" ; Times: 1
	Query: "institutioncode:ccber" ; Times: 2
	Query: "genus:Xenopus distance(location,geopoint(33.8362013852728,-118.28567504882812))<100000" ; Times: 1
	Query: "Xantusia vigilis Santa Barbara" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 1084 download events in this period)
Total number of records downloaded: 3111 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 1829
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: France ; Times: 2
	Country: Mexico ; Times: 2
	Country: United States ; Times: 23

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-02 ; Times: 8
	Date: 2015-07-06 ; Times: 1
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 1
	Date: 2015-07-09 ; Times: 1
	Date: 2015-07-10 ; Times: 1
	Date: 2015-07-13 ; Times: 3
	Date: 2015-07-20 ; Times: 1
	Date: 2015-07-21 ; Times: 2
	Date: 2015-07-22 ; Times: 4
	Date: 2015-07-27 ; Times: 1
	Date: 2015-07-30 ; Times: 2
	Date: 2015-07-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Clemmys marmorata" ; Times: 2
	Query: "county:"San Diego" stateprovince:"California" country:"United States" specificepithet:eschscholtzii genus:Ensatina class:Amphibia year >= 1900 year <= 2015" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: "Rana catesbeiana year >= 1999 year <= 2007" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "crotalus viridis viridis" ; Times: 1
	Query: "Xantusiidae" ; Times: 2
	Query: "mvz pituophis" ; Times: 1
	Query: "utah" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "thamnophis couchii" ; Times: 1
	Query: "genus:Trimorphodon" ; Times: 1
	Query: "arizona elegans type:specimen" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Xantusia vigilis Obispo" ; Times: 1
	Query: "Dicamptodon ensatus" ; Times: 1
	Query: "Xantusia vigilis Ventura" ; Times: 1
	Query: "Trachemys (scripta OR elegans OR troosti)" ; Times: 1
	Query: "thamnophis atratus" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "Batrachoseps county:"Monterey"" ; Times: 2
	Query: "Xantusia vigilis Santa Barbara" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 341
Total number of records retrieved from searches: 7675
Number of download events that retrieved data from the resource: 150
Total number of records downloaded: 39921

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 356
Total number of records retrieved from searches: 7882
Number of download events that retrieved data from the resource: 231
Total number of records downloaded: 59006


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
