Report for Institution Code CCBER, Resource ccber_herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 18
Number of records retrieved in searches: 277
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15
	Country: Germany ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-06 ; Times: 7
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-18 ; Times: 2
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "33465" ; Times: 2
	Query: "28862" ; Times: 1
	Query: "catalognumber:9022" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "33462" ; Times: 2
	Query: "Batrachoseps minor" ; Times: 1
	Query: "Crotalus oreganus mexico" ; Times: 1
	Query: "institutioncode:ccber" ; Times: 1
	Query: "Salvadora utah" ; Times: 2
	Query: "Ensatina county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "28860" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 751 download events in this period)
Total number of records downloaded: 3822
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Unknown ; Times: 1
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-20 ; Times: 1
	Date: 2015-11-09 ; Times: 3
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-30 ; Times: 1
	Date: 2015-11-02 ; Times: 1
	Date: 2015-11-25 ; Times: 1
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-06 ; Times: 4
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Petrosaurus mearnsi" ; Times: 1
	Query: "Batrachoseps nigriventris" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 2
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "specificepithet:oreganus genus:Crotalus" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "elgaria" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1


End of report.