Report for Institution Code CCBER, Resource ccber_herps
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 42
Number of records retrieved in searches: 324
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 40
	Country: Brazil ; Times: 1
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 2
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-18 ; Times: 2
	Date: 2020-10-02 ; Times: 8
	Date: 2020-10-27 ; Times: 2
	Date: 2020-10-25 ; Times: 1
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-01 ; Times: 2
	Date: 2020-10-13 ; Times: 3
	Date: 2020-10-03 ; Times: 4
	Date: 2020-10-11 ; Times: 2
	Date: 2020-10-16 ; Times: 2
	Date: 2020-10-04 ; Times: 2
	Date: 2020-10-07 ; Times: 1
	Date: 2020-10-06 ; Times: 2
	Date: 2020-10-14 ; Times: 2
	Date: 2020-10-23 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "genus:anniella county:&#34;santa barbara&#34;" ; Times: 1
	Query: "genus:aneides county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma county:&#34;alameda&#34;" ; Times: 1
	Query: "specificepithet:Zonata county:&#34;Ventura&#34;" ; Times: 2
	Query: "genus:rhinocheilus county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "genus:hypsiglena county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "genus:Trachemys hastissue:1" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Gambelia county:&#34;Ventura&#34;" ; Times: 1
	Query: "genus:arizona county:&#34;kern&#34;" ; Times: 2
	Query: "genus:lampropeltis county:&#34;inyo&#34;" ; Times: 1
	Query: "genus:hypsiglena county:&#34;kern&#34;" ; Times: 2
	Query: "uta 1232" ; Times: 1
	Query: "class:Reptilia catalognumber:25910" ; Times: 1
	Query: "genus:arizona county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis month &gt;= 9 month &lt;= 11" ; Times: 1
	Query: "22692" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:tantilla stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Gambelia county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "specificepithet:Atratus genus:Thamnophis county:&#34;San Luis Obispo&#34;" ; Times: 2
	Query: "specificepithet:aurora county:&#34;humboldt&#34;" ; Times: 1
	Query: "specificepithet:sila genus:Gambelia county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "crotalus simus" ; Times: 1
	Query: "genus:Coleonyx county:&#34;Inyo&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis county:&#34;Santa Clara&#34;" ; Times: 1
	Query: "genus:trimorphodon county:&#34;riverside&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:lampropeltis month &gt;= 10 month &lt;= 11" ; Times: 1
	Query: "genus:salvadora county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "genus:rhinocheilus county:&#34;kern&#34;" ; Times: 2
	Query: "genus:xantusia county:&#34;santa barbara&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:cognatus county:&#34;Riverside&#34;" ; Times: 1
	Query: "12803" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 12 (out of 1521 download events in this period)
Total number of records downloaded: 16736
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 1
	Date: 2020-10-01 ; Times: 2
	Date: 2020-10-03 ; Times: 1
	Date: 2020-10-05 ; Times: 5
	Date: 2020-10-15 ; Times: 2
	Date: 2020-10-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "genus:hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "crotalus simus" ; Times: 1
	Query: "genus:Rana haslength:1" ; Times: 1
	Query: "order:Caudata hastissue:1" ; Times: 1
	Query: "Chionactis annulata annulata" ; Times: 1
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1


End of report.