Report for Institution Code CCBER, Resource ccber_herps
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 40
Number of records retrieved in searches: 234
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Denmark ; Times: 1
	Country: Spain ; Times: 2
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-10 ; Times: 5
	Date: 2018-08-04 ; Times: 1
	Date: 2018-08-30 ; Times: 1
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-24 ; Times: 3
	Date: 2018-08-23 ; Times: 3
	Date: 2018-08-22 ; Times: 3
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-20 ; Times: 4
	Date: 2018-08-16 ; Times: 1
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-06 ; Times: 2
	Date: 2018-08-01 ; Times: 6
	Date: 2018-08-29 ; Times: 2
	Date: 2018-08-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:amphibia locality:taboose" ; Times: 1
	Query: "crotalus cerastes mono county" ; Times: 1
	Query: "26688" ; Times: 1
	Query: "specificepithet:henshawi genus:xantusia county:&#34;riverside&#34; year &gt;= 1976 year &lt;= 2019" ; Times: 1
	Query: "32593" ; Times: 7
	Query: "24493" ; Times: 1
	Query: "spea hammondii county:&#34;Kern&#34;" ; Times: 3
	Query: "Contia tenuis county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Salvadora hastissue:1" ; Times: 1
	Query: "Sceloporus occidentalis mono county" ; Times: 1
	Query: "specificepithet:flagellum genus:Coluber sex:male OR female" ; Times: 2
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "25004" ; Times: 1
	Query: "Crotalus simus" ; Times: 2
	Query: "24949" ; Times: 1
	Query: "32613" ; Times: 2
	Query: "15862" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 3
	Query: "25211" ; Times: 1
	Query: "26582" ; Times: 1
	Query: "25891" ; Times: 1
	Query: "27449" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "genus:Chionactis county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; hastissue:1" ; Times: 1
	Query: "22213" ; Times: 1
	Query: "13171" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 28 (out of 1416 download events in this period)
Total number of records downloaded: 9848
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 16
	Country: Canada ; Times: 1
	Country: Spain ; Times: 10
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-08 ; Times: 1
	Date: 2018-08-19 ; Times: 1
	Date: 2018-08-31 ; Times: 1
	Date: 2018-08-03 ; Times: 1
	Date: 2018-08-02 ; Times: 1
	Date: 2018-08-09 ; Times: 4
	Date: 2018-08-10 ; Times: 7
	Date: 2018-08-21 ; Times: 1
	Date: 2018-08-20 ; Times: 1
	Date: 2018-08-17 ; Times: 1
	Date: 2018-08-07 ; Times: 2
	Date: 2018-08-06 ; Times: 3
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-29 ; Times: 1
	Date: 2018-08-11 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "spea hammondii county:&#34;Kern&#34;" ; Times: 1
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "Crotalus stephensi" ; Times: 1
	Query: "genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "Contia tenuis county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Crotalus viridis" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "Crotalus mitchellii" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "gambelia" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Crotalus simus" ; Times: 1
	Query: "genus:Lichanura OR Charina sex:male OR female" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "vntype:specimen specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "Crotalus oreganus" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Lampropeltis zonata" ; Times: 1
	Query: "Gopherus berlandieri" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "catesbeiana" ; Times: 1


End of report.