Report for Institution Code CCBER, Resource ccber_herps
Usage stats for February 2019, generated on 2019/03/18

SEARCHES:

Number of searches that retrieved data from the resource: 70
Number of records retrieved in searches: 1542
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 57
	Country: Brazil ; Times: 4
	Country: Mexico ; Times: 5
	Country: Canada ; Times: 2
	Country: Belgium ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-24 ; Times: 2
	Date: 2019-02-03 ; Times: 3
	Date: 2019-02-02 ; Times: 1
	Date: 2019-02-17 ; Times: 1
	Date: 2019-02-10 ; Times: 10
	Date: 2019-02-28 ; Times: 5
	Date: 2019-02-14 ; Times: 5
	Date: 2019-02-13 ; Times: 7
	Date: 2019-02-15 ; Times: 1
	Date: 2019-02-11 ; Times: 2
	Date: 2019-02-25 ; Times: 1
	Date: 2019-02-26 ; Times: 3
	Date: 2019-02-27 ; Times: 2
	Date: 2019-02-20 ; Times: 8
	Date: 2019-02-12 ; Times: 4
	Date: 2019-02-22 ; Times: 1
	Date: 2019-02-05 ; Times: 3
	Date: 2019-02-18 ; Times: 1
	Date: 2019-02-08 ; Times: 1
	Date: 2019-02-06 ; Times: 2
	Date: 2019-02-07 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "catalognumber:30040" ; Times: 2
	Query: "nautilus" ; Times: 2
	Query: "spea hammondii county:&#34;Kern&#34;" ; Times: 1
	Query: "genus:Contia county:&#34;San Luis Obispo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "32115" ; Times: 1
	Query: "specificepithet:hammondii county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:ambystoma county:&#34;Santa Barbara&#34;" ; Times: 2
	Query: "family:Scaphiopodidae stateprovince:&#34;California&#34; year &gt;= 2000 month &gt;= 4 month &lt;= 5" ; Times: 1
	Query: "31887" ; Times: 2
	Query: "family:Scaphiopodidae stateprovince:&#34;California&#34; year &gt;= 2000 month &gt;= 3 month &lt;= 3" ; Times: 1
	Query: "specificepithet:aurora genus:Rana county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "genus:Salvadora hastissue:1" ; Times: 3
	Query: "Ensatina eschscholtzii croceater" ; Times: 1
	Query: "Crotalus pyrrhus" ; Times: 1
	Query: "Crotalus mitchellii pyrrhus" ; Times: 1
	Query: "32402" ; Times: 1
	Query: "specificepithet:draytonii genus:Rana county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "specificepithet:aurora genus:Rana county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "32777" ; Times: 2
	Query: "catesbeiana haslength:1" ; Times: 2
	Query: "county:&#34;Santa Barbara&#34; (zonata)" ; Times: 1
	Query: "genus:Spea county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus hastissue:1" ; Times: 3
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 31
	Query: "specificepithet:nigriventris county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:hammondii genus:spea county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "catalognumber:15144" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus hastissue:1" ; Times: 1
	Query: "california black bear" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1227 download events in this period)
Total number of records downloaded: 498
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 14
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-02-11 ; Times: 9
	Date: 2019-02-13 ; Times: 2
	Date: 2019-02-06 ; Times: 3
	Date: 2019-02-04 ; Times: 1
	Date: 2019-02-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "xantusia vigilis" ; Times: 1
	Query: "specificepithet:hammondii genus:spea county:&#34;riverside&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "order:Anura haslifestage:1 hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:biscutatus genus:Trimorphodon" ; Times: 1
	Query: "Phrynosoma platyrhinos" ; Times: 1
	Query: "genus:Sauromalus" ; Times: 11


End of report.