Report for Institution Code CCBER, Resource ccber_herps
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 29
Number of records retrieved in searches: 236
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 24
	Country: Japan ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Russia ; Times: 2
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-11 ; Times: 1
	Date: 2020-08-05 ; Times: 1
	Date: 2020-08-17 ; Times: 3
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-15 ; Times: 7
	Date: 2020-08-14 ; Times: 2
	Date: 2020-08-12 ; Times: 1
	Date: 2020-08-06 ; Times: 2
	Date: 2020-08-07 ; Times: 4
	Date: 2020-08-27 ; Times: 4
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-21 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nigriventris locality:Santa Rosa" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;Santa Barbara&#34;" ; Times: 2
	Query: "Riverside County ruber" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Callisaurus county:&#34;Inyo&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "32207" ; Times: 1
	Query: "genus:Gambelia county:&#34;Ventura&#34;" ; Times: 3
	Query: "28881" ; Times: 1
	Query: "32206" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "locality:segundo canyon stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:nigriventris locality:santa rosa" ; Times: 1
	Query: "class:Reptilia locality:Tehachapi county:&#34;Kern&#34; stateprovince:&#34;California&#34; AND (NOT XANTUSIA)" ; Times: 1
	Query: "14370" ; Times: 1
	Query: "specificepithet:cognatus county:&#34;riverside&#34;" ; Times: 1
	Query: "specificepithet:canorus county:&#34;fresno&#34;" ; Times: 1
	Query: "SAM 598" ; Times: 1
	Query: "specificepithet:cognatus stateprovince:&#34;california&#34; year &gt;= 1980 year &lt;= 2021" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "genus:thamnophis (x) hastissue:1" ; Times: 1
	Query: "catalognumber:30627" ; Times: 1
	Query: "SAM 600" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Trimorphodon county:&#34;Ventura&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 756 download events in this period)
Total number of records downloaded: 6052
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 15

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-01 ; Times: 1
	Date: 2020-08-05 ; Times: 3
	Date: 2020-08-06 ; Times: 1
	Date: 2020-08-10 ; Times: 1
	Date: 2020-08-09 ; Times: 1
	Date: 2020-08-18 ; Times: 1
	Date: 2020-08-20 ; Times: 3
	Date: 2020-08-21 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "order:Testudines" ; Times: 2
	Query: "Sceloporus graciosus" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Batrachoseps" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "specificepithet:graciosus genus:Sceloporus" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "trimorphodon biscutatus" ; Times: 1
	Query: "vntype:specimen specificepithet:stansburiana genus:Uta" ; Times: 1
	Query: "Batrachoseps incognitus" ; Times: 1
	Query: "genus:thamnophis (x) hastissue:1" ; Times: 1
	Query: "hypsiglena torquata" ; Times: 1
	Query: "Batrachoseps" ; Times: 2


End of report.