Report for Institution Code CCBER, Resource ccber_herps
Usage stats for June 2019, generated on 2019/07/05

SEARCHES:

Number of searches that retrieved data from the resource: 51
Number of records retrieved in searches: 388
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 51

Dates of the queries that retrieved data from the resource: 
	Date: 2019-06-20 ; Times: 4
	Date: 2019-06-24 ; Times: 6
	Date: 2019-06-25 ; Times: 1
	Date: 2019-06-26 ; Times: 1
	Date: 2019-06-09 ; Times: 2
	Date: 2019-06-07 ; Times: 1
	Date: 2019-06-05 ; Times: 3
	Date: 2019-06-11 ; Times: 13
	Date: 2019-06-03 ; Times: 1
	Date: 2019-06-02 ; Times: 1
	Date: 2019-06-10 ; Times: 11
	Date: 2019-06-30 ; Times: 2
	Date: 2019-06-13 ; Times: 3
	Date: 2019-06-14 ; Times: 1
	Date: 2019-06-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pituophis missouri" ; Times: 3
	Query: "specificepithet:canorus genus:Bufo county:&#34;Tuolumne&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "bullfrog stateprovince:&#34;California&#34; institutioncode:CCBER" ; Times: 1
	Query: "python hastissue:1" ; Times: 1
	Query: "genus:Contia specificepithet:tenuis" ; Times: 1
	Query: "genus:Sauromalus specificepithet:obesus" ; Times: 2
	Query: "genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:Uma county:&#34;San Diego&#34;" ; Times: 1
	Query: "sweet specificepithet:californiense genus:ambystoma year &gt;= 1982 year &lt;= 1982" ; Times: 1
	Query: "Rana draytonii mappable:1" ; Times: 3
	Query: "genus:Urosaurus specificepithet:graciosus" ; Times: 1
	Query: "specificepithet:californiense genus:ambystoma year &gt;= 1982 year &lt;= 1982 month &gt;= 11 month &lt;= 11" ; Times: 1
	Query: "genus:Gambelia specificepithet:sila" ; Times: 2
	Query: "catalognumber:8961" ; Times: 3
	Query: "catalognumber:26798" ; Times: 1
	Query: "genus:Salvadora specificepithet:hexalepis" ; Times: 1
	Query: "specificepithet:constrictor genus:coluber county:&#34;Fresno&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mavortium" ; Times: 1
	Query: "genus:Phrynosoma specificepithet:blainvillii" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 2
	Query: "specificepithet:californiense genus:ambystoma year &gt;= 1982 year &lt;= 1982 month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "family:Crotaphytidae county:&#34;kern&#34;" ; Times: 1
	Query: "genus:Charina specificepithet:bottae" ; Times: 1
	Query: "genus:Charina year &gt;= 1990 hastissue:1" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "specificepithet:zonata genus:lampropeltis" ; Times: 3
	Query: "genus:Hydromantes specificepithet:platycephalus" ; Times: 1
	Query: "25978" ; Times: 1
	Query: "28317" ; Times: 1
	Query: "mountain goat" ; Times: 3
	Query: "genus:Tantilla specificepithet:hobartsmithi" ; Times: 1
	Query: "recordnumber:32112" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mcallii genus:Phrynosoma county:&#34;Riverside&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 1182 download events in this period)
Total number of records downloaded: 353
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 27

Dates of the queries that retrieved data from the resource: 
	Date: 2019-06-06 ; Times: 2
	Date: 2019-06-07 ; Times: 4
	Date: 2019-06-04 ; Times: 8
	Date: 2019-06-05 ; Times: 6
	Date: 2019-06-03 ; Times: 3
	Date: 2019-06-10 ; Times: 1
	Date: 2019-06-14 ; Times: 1
	Date: 2019-06-12 ; Times: 1
	Date: 2019-06-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "koala" ; Times: 4
	Query: "specificepithet:macrodactylum genus:Ambystoma stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Cougar" ; Times: 1
	Query: "crotaphytus bicinctores" ; Times: 1
	Query: "mountain goat" ; Times: 2
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "Rathbun" ; Times: 1
	Query: "salamander" ; Times: 1
	Query: "black bear" ; Times: 2
	Query: "cougar" ; Times: 5
	Query: "Thamnophis atratus" ; Times: 1
	Query: "specificepithet:macrodactylum genus:Ambystoma stateprovince:&#34;California&#34; AND (NOT Siskiyou)" ; Times: 1
	Query: "genus:Xenopus" ; Times: 1
	Query: "tARICHA GRANULOSA" ; Times: 1
	Query: "bobcat" ; Times: 3
	Query: "Thamnophis sirtalis" ; Times: 1


End of report.