Report for Institution Code CCBER, Resource ccber_herps
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 334
Number of records retrieved in searches: 15209
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 332
	Country: Brazil ; Times: 1
	Country: Singapore ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-22 ; Times: 2
	Date: 2019-11-05 ; Times: 23
	Date: 2019-11-18 ; Times: 3
	Date: 2019-11-08 ; Times: 36
	Date: 2019-11-09 ; Times: 13
	Date: 2019-11-06 ; Times: 59
	Date: 2019-11-07 ; Times: 88
	Date: 2019-11-04 ; Times: 27
	Date: 2019-11-16 ; Times: 13
	Date: 2019-11-10 ; Times: 1
	Date: 2019-11-13 ; Times: 5
	Date: 2019-11-01 ; Times: 1
	Date: 2019-11-15 ; Times: 46
	Date: 2019-11-23 ; Times: 2
	Date: 2019-11-28 ; Times: 2
	Date: 2019-11-14 ; Times: 3
	Date: 2019-11-26 ; Times: 2
	Date: 2019-11-12 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Gopherus agassizii 2013" ; Times: 7
	Query: "Ambystoma californiense 1989" ; Times: 9
	Query: "Gopherus agassizii 2016" ; Times: 7
	Query: "Gopherus agassizii 2015" ; Times: 7
	Query: "Ambystoma californiense 1985" ; Times: 9
	Query: "Ambystoma californiense 1987" ; Times: 9
	Query: "Ambystoma californiense 1986" ; Times: 9
	Query: "16051" ; Times: 1
	Query: "Rana draytonii 2004" ; Times: 7
	Query: "16053" ; Times: 1
	Query: "Ambystoma californiense 1982" ; Times: 9
	Query: "genus:charina county:&#34;san bernardino&#34;" ; Times: 1
	Query: "Rana draytonii 1995" ; Times: 6
	Query: "genus:leptotyphlops specificepithet:humilis institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "genus:uta locality:white county:&#34;Inyo&#34;" ; Times: 1
	Query: "Crotalus helleri" ; Times: 3
	Query: "Rana draytonii 2010" ; Times: 6
	Query: "Rana draytonii 2013" ; Times: 6
	Query: "Rana draytonii 2015" ; Times: 6
	Query: "Crotalus oreganus hastissue:1" ; Times: 2
	Query: "Rana draytonii 2016" ; Times: 6
	Query: "24573" ; Times: 1
	Query: "Ambystoma californiense 2002" ; Times: 9
	Query: "Ambystoma californiense 1996" ; Times: 9
	Query: "genus:Chionactis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "Ambystoma californiense 1991" ; Times: 9
	Query: "specificepithet:regilla county:&#34;fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ambystoma californiense 2012" ; Times: 9
	Query: "Ambystoma californiense 2013" ; Times: 9
	Query: "Ambystoma californiense 2010" ; Times: 9
	Query: "Ambystoma californiense 2011" ; Times: 9
	Query: "Ambystoma californiense 2016" ; Times: 9
	Query: "Gopherus agassizii 1986" ; Times: 7
	Query: "31201" ; Times: 1
	Query: "Ambystoma californiense 2015" ; Times: 9
	Query: "specificepithet:hammondii genus:spea county:&#34;san luis obispo&#34;" ; Times: 2
	Query: "catalognumber:6942" ; Times: 1
	Query: "Ambystoma californiense 2008" ; Times: 9
	Query: "20532" ; Times: 1
	Query: "Ambystoma californiense 1995" ; Times: 9
	Query: "genus:Phrynosoma county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "Ambystoma californiense 2009" ; Times: 9
	Query: "specificepithet:flagellum stateprovince:&#34;California&#34; institutioncode:CCBER" ; Times: 1
	Query: "Ambystoma californiense 1973" ; Times: 9
	Query: "Ambystoma californiense 2003" ; Times: 9
	Query: "19197" ; Times: 1
	Query: "specificepithet:taeniatus genus:Coluber" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2010" ; Times: 1
	Query: "Gopherus agassizii 1987" ; Times: 7
	Query: "genus:Uta locality:White county:&#34;Inyo&#34;" ; Times: 1
	Query: "genus:uta locality:Inyo county:&#34;inyo&#34;" ; Times: 1
	Query: "genus:Tantilla county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "Rana draytonii 2005" ; Times: 6
	Query: "specificepithet:flagellum institutioncode:CCBER" ; Times: 1
	Query: "genus:charina specificepithet:bottae institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:insularis genus:Crotaphytus stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:ambystoma stateprovince:&#34;california&#34; year &gt;= 1900 year &lt;= 2000 institutioncode:CCBER" ; Times: 2
	Query: "genus:uta locality:Mountains county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:Thamnophis county:&#34;Ventura&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ambystoma californiense 2000" ; Times: 9
	Query: "Ambystoma californiense 2005" ; Times: 9
	Query: "specificepithet:flagellum county:&#34;Mono&#34; stateprovince:&#34;California&#34; institutioncode:CCBER" ; Times: 1
	Query: "Ambystoma californiense 2006" ; Times: 9
	Query: "Ambystoma californiense 2001" ; Times: 9
	Query: "10918" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:ambystoma stateprovince:&#34;california&#34; institutioncode:CCBER" ; Times: 2
	Query: "Rana draytonii 1994" ; Times: 6
	Query: "genus:uta locality:white county:&#34;inyo&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 1367 download events in this period)
Total number of records downloaded: 5416
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 1
	Date: 2019-11-21 ; Times: 13
	Date: 2019-11-22 ; Times: 8
	Date: 2019-11-23 ; Times: 6
	Date: 2019-11-18 ; Times: 1
	Date: 2019-11-26 ; Times: 1
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-04 ; Times: 1
	Date: 2019-11-12 ; Times: 1
	Date: 2019-11-07 ; Times: 3
	Date: 2019-11-01 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:lecontei genus:Rhinocheilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen order:Caudata lifestage:egg" ; Times: 1
	Query: "specificepithet:hobartsmithi genus:Tantilla" ; Times: 2
	Query: "specificepithet:oreganus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:tenuis genus:Contia stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Arizona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:leptotyphlops specificepithet:humilis institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:humilis genus:Leptotyphlops stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Coluber" ; Times: 1
	Query: "genus:Chionactis county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:couchii genus:Thamnophis" ; Times: 1
	Query: "genus:Trimorphodon stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:hexalepis genus:Salvadora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:flagellum stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:zonata genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:catenifer genus:Pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:anniella specificepithet:pulchra institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:taeniatus genus:Coluber" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:semiannulata genus:Sonora stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:ambystoma hastissue:1" ; Times: 1
	Query: "specificepithet:ordinoides genus:thamnophis year &gt;= 1960 hastissue:1" ; Times: 1
	Query: "genus:charina specificepithet:bottae institutioncode:fmnh OR mpm OR usnm OR ansp OR asnhc OR aum OR bummc OR mmnh OR blb OR bsns OR csuc OR csulb OR crcm OR ccber OR chas OR cmnh OR cumv" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Diadophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:bottae genus:Charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:Crotalus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:getula genus:Lampropeltis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Hypsiglena stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:sirtalis genus:Thamnophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mitchellii genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1


End of report.