Report for Institution Code CCBER, Resource ccber_herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 55
Number of records retrieved in searches: 483
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Portugal ; Times: 1
	Country: South Africa ; Times: 1
	Country: Unknown ; Times: 22
	Country: Mexico ; Times: 4
	Country: United States ; Times: 25
	Country: Peru ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 5
	Date: 2018-11-09 ; Times: 3
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-10 ; Times: 6
	Date: 2018-11-11 ; Times: 3
	Date: 2018-11-05 ; Times: 5
	Date: 2018-11-04 ; Times: 3
	Date: 2018-11-14 ; Times: 2
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 8
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 3
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-16 ; Times: 3
	Date: 2018-11-30 ; Times: 1
	Date: 2018-11-12 ; Times: 7
	Date: 2018-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "county:&#34;los angeles&#34; recordedby:gill" ; Times: 1
	Query: "nautilus" ; Times: 3
	Query: "specificepithet:Zonata genus:Lampropeltis county:&#34;Santa clara&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Bufo californicus hastissue:1" ; Times: 1
	Query: "SAM 19270" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Rana muscosa locality:kings canyon year &gt;= 1976" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 4
	Query: "23341" ; Times: 2
	Query: "genus:contia year &gt;= 1976 year &lt;= 1990" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;kern&#34;" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus hastissue:1" ; Times: 1
	Query: "specificepithet:atratus genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 3
	Query: "Batrachoseps incognitus hastissue:1" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34;" ; Times: 2
	Query: "specificepithet:viridis stateprovince:&#34;California&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "Batrachoseps minor hastissue:1" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;Kern&#34;" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "rana muscosa hastissue:1" ; Times: 2
	Query: "genus:Crotalus county:&#34;San Joaquin&#34;" ; Times: 1
	Query: "Crotalus simus" ; Times: 1
	Query: "catalognumber:12480" ; Times: 2
	Query: "28904" ; Times: 1
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 4
	Query: "Rana muscosa locality:kings canyon year &lt;= 2000" ; Times: 1
	Query: "specificepithet:woodhousii county:&#34;Riverside&#34;" ; Times: 2
	Query: "Pseudacris sierra institutioncode:CCBER hastissue:1" ; Times: 1
	Query: "specificepithet:muscosa genus:rana year &gt;= 1980" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:mydas genus:chelonia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:oreganus stateprovince:&#34;California&#34; year &gt;= 2011 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:granulosa stateprovince:California" ; Times: 1
	Query: "Pseudacris cadaverina institutioncode:CCBER hastissue:1" ; Times: 1
	Query: "Bufo californicus institutioncode:CCBER hastissue:1" ; Times: 2
	Query: "28134" ; Times: 1
	Query: "catalognumber:11112" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34; institutioncode:CCBER" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 1719 download events in this period)
Total number of records downloaded: 3522
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-12 ; Times: 2
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-14 ; Times: 3
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-17 ; Times: 2
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 3
	Date: 2018-11-21 ; Times: 4
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-30 ; Times: 1
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Phrynosoma mcallii" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "pythonidae" ; Times: 1
	Query: "specificepithet:decurtatus genus:phyllorhynchus hastissue:1" ; Times: 1
	Query: "specificepithet:catesbeiana genus:Rana hastissue:1" ; Times: 1
	Query: "specificepithet:HAMMONDII genus:spea county:&#34;san diego&#34;" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "uma inornata" ; Times: 1
	Query: "specificepithet:mydas genus:chelonia stateprovince:&#34;california&#34;" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "specificepithet:agassizii genus:gopherus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "gambelia sila" ; Times: 1
	Query: "specificepithet:boylii genus:Rana year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Taricha granulosa" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1


End of report.