Report for Institution Code CCBER, Resource ccber_herps
Usage stats for May 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 55
Number of records retrieved in searches: 293
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 53
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-25 ; Times: 5
	Date: 2020-05-27 ; Times: 3
	Date: 2020-05-21 ; Times: 5
	Date: 2020-05-30 ; Times: 3
	Date: 2020-05-31 ; Times: 4
	Date: 2020-05-01 ; Times: 3
	Date: 2020-05-22 ; Times: 7
	Date: 2020-05-29 ; Times: 1
	Date: 2020-05-28 ; Times: 1
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-06 ; Times: 1
	Date: 2020-05-07 ; Times: 2
	Date: 2020-05-09 ; Times: 2
	Date: 2020-05-08 ; Times: 1
	Date: 2020-05-10 ; Times: 2
	Date: 2020-05-11 ; Times: 4
	Date: 2020-05-04 ; Times: 4
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-02 ; Times: 4
	Date: 2020-05-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "class:amphibia county:&#34;mono&#34; year &gt;= 1981 year &lt;= 1999" ; Times: 1
	Query: "genus:Gambelia county:&#34;San Luis Obispo&#34;" ; Times: 1
	Query: "specificepithet:Atratus county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "genus:Coleonyx locality:168 county:&#34;Inyo&#34;" ; Times: 1
	Query: "specificepithet:collaris genus:Crotaphytus county:&#34;riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;Santa Barbara&#34;" ; Times: 2
	Query: "class:reptilia county:&#34;Mono&#34; year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:atrox genus:crotalus county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:punctatus genus:Bufo county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "genus:Sonora county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "specificepithet:atratus county:&#34;san luis obispo&#34;" ; Times: 1
	Query: "recordnumber:26196" ; Times: 2
	Query: "genus:Charina county:&#34;Mono&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:crotalus county:&#34;mono&#34;" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Mono&#34; year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "genus:Rana specificepithet:boylii stateprovince:california year&lt;=1980" ; Times: 1
	Query: "specificepithet:graciosus genus:Urosaurus county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:16611" ; Times: 2
	Query: "class:reptilia locality:daylight county:&#34;Inyo&#34;" ; Times: 1
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Inyo&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;Mono&#34; year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "genus:Rana specificepithet:boylii stateprovince:california year&lt;=1970" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;San Luis Obispo&#34;" ; Times: 2
	Query: "30954 family:emydidae" ; Times: 1
	Query: "specificepithet:zonata county:&#34;santa barbara&#34;" ; Times: 1
	Query: "specificepithet:cerastes genus:crotalus county:&#34;mono&#34;" ; Times: 1
	Query: "genus:Rana specificepithet:boylii stateprovince:california year&gt;1970" ; Times: 2
	Query: "specificepithet:punctatus genus:Bufo county:&#34;riverside&#34;" ; Times: 1
	Query: "specificepithet:cerastes county:&#34;kern&#34;" ; Times: 1
	Query: "ascaphus humboldt" ; Times: 2
	Query: "catalognumber:31824" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "catalognumber:16369" ; Times: 1
	Query: "specificepithet:platyrhinos locality:Inyo Mountains county:&#34;Inyo&#34;" ; Times: 1
	Query: "33042" ; Times: 1
	Query: "class:reptilia county:&#34;Mono&#34; year &gt;= 1981 year &lt;= 2000" ; Times: 2
	Query: "specificepithet:magister genus:Sceloporus county:&#34;Los Angeles&#34;" ; Times: 2
	Query: "genus:Trimorphodon county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "specificepithet:Zonata county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "genus:Uta county:&#34;Mono&#34;" ; Times: 1
	Query: "genus:Trimorphodon county:&#34;Ventura&#34;" ; Times: 2
	Query: "genus:phyllorhynchus county:&#34;kern&#34;" ; Times: 1
	Query: "30246" ; Times: 1
	Query: "specificepithet:Atratus genus:Thamnophis county:&#34;Santa Barbara&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 17 (out of 1106 download events in this period)
Total number of records downloaded: 1933
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 10
	Country: Unknown ; Times: 3
	Country: Australia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-05-27 ; Times: 2
	Date: 2020-05-31 ; Times: 1
	Date: 2020-05-28 ; Times: 2
	Date: 2020-05-18 ; Times: 2
	Date: 2020-05-19 ; Times: 1
	Date: 2020-05-08 ; Times: 3
	Date: 2020-05-06 ; Times: 3
	Date: 2020-05-12 ; Times: 1
	Date: 2020-05-03 ; Times: 1
	Date: 2020-05-02 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Taricha torosa male" ; Times: 1
	Query: "Crotaphytus bicinctores" ; Times: 1
	Query: "Dicamptodon" ; Times: 1
	Query: "Xantusia riversiana" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Hydromantes" ; Times: 1
	Query: "vntype:specimen specificepithet:occidentalis genus:Sceloporus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Arizona elegans" ; Times: 1
	Query: "Uma inornata" ; Times: 1
	Query: "Taricha torosa female" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "contia" ; Times: 1
	Query: "coleonyx variegatus" ; Times: 1
	Query: "Charina bottae" ; Times: 4


End of report.