Report for Institution Code CCBER, Resource ccber_herps
Usage stats for August 2019, generated on 2019/09/06

SEARCHES:

Number of searches that retrieved data from the resource: 136
Number of records retrieved in searches: 15839
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 130
	Country: Canada ; Times: 5
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-06 ; Times: 3
	Date: 2019-08-01 ; Times: 2
	Date: 2019-08-19 ; Times: 24
	Date: 2019-08-15 ; Times: 46
	Date: 2019-08-16 ; Times: 6
	Date: 2019-08-02 ; Times: 2
	Date: 2019-08-13 ; Times: 2
	Date: 2019-08-05 ; Times: 6
	Date: 2019-08-28 ; Times: 1
	Date: 2019-08-07 ; Times: 10
	Date: 2019-08-08 ; Times: 1
	Date: 2019-08-09 ; Times: 10
	Date: 2019-08-22 ; Times: 1
	Date: 2019-08-23 ; Times: 2
	Date: 2019-08-20 ; Times: 14
	Date: 2019-08-12 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Bufo californicus" ; Times: 24
	Query: "specificepithet:biscutatus genus:Trimorphodon hastissue:1" ; Times: 1
	Query: "30879" ; Times: 1
	Query: "specificepithet:simus genus:Crotalus hastissue:1" ; Times: 1
	Query: "genus:Diadophis county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "genus:Rhinocheilus county:&#34;Santa Barbara&#34;" ; Times: 2
	Query: "genus:coluber locality:alamos" ; Times: 2
	Query: "genus:Diadophis county:&#34;Santa Barbara&#34; hastissue:1" ; Times: 2
	Query: "specificepithet:blainvillii county:&#34;Santa Barbara&#34;" ; Times: 1
	Query: "24292" ; Times: 1
	Query: "29919" ; Times: 1
	Query: "29929" ; Times: 1
	Query: "Rana aurora" ; Times: 9
	Query: "Rana draytonii" ; Times: 3
	Query: "21879" ; Times: 1
	Query: "Gopherus agassizii" ; Times: 8
	Query: "genus:Uma scoparia specificepithet:scoparia" ; Times: 1
	Query: "specificepithet:canorus genus:bufo year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "genus:pituophis county:&#34;madera&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:pituophis county:&#34;fresno&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mountain goat" ; Times: 2
	Query: "genus:coluber stateprovince:&#34;california&#34; year &gt;= 1978 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:constrictor genus:coluber locality:alamos" ; Times: 1
	Query: "catalognumber:32578 institutioncode:CCBER" ; Times: 1
	Query: "Rana aurora draytonii" ; Times: 6
	Query: "Ambystoma californiense" ; Times: 60
	Query: "28134" ; Times: 1
	Query: "specificepithet:constrictor genus:coluber stateprovince:&#34;california&#34; year &gt;= 1978 year &lt;= 1979" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 16 (out of 1034 download events in this period)
Total number of records downloaded: 4960
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9
	Country: Unknown ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-08-09 ; Times: 1
	Date: 2019-08-02 ; Times: 3
	Date: 2019-08-15 ; Times: 1
	Date: 2019-08-13 ; Times: 2
	Date: 2019-08-05 ; Times: 2
	Date: 2019-08-28 ; Times: 1
	Date: 2019-08-29 ; Times: 1
	Date: 2019-08-26 ; Times: 1
	Date: 2019-08-27 ; Times: 1
	Date: 2019-08-31 ; Times: 2
	Date: 2019-08-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Diadophis hastissue:1" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "specificepithet:canorus genus:bufo" ; Times: 1
	Query: "specificepithet:multicarinata genus:elgaria" ; Times: 1
	Query: "Crotalus atrox" ; Times: 2
	Query: "Crotalus stephensi" ; Times: 1
	Query: "genus:Ambystoma hastissue:1" ; Times: 1
	Query: "genus:pituophis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "county:&#34;santa barbara&#34; recordedby:stevens" ; Times: 1
	Query: "contia tenuis" ; Times: 1
	Query: "Rhinocheilus lecontei" ; Times: 1
	Query: "crotalus ruber" ; Times: 1
	Query: "aneides lugubris" ; Times: 1


End of report.